API_ID=""

API_HASH=""

BOT_TOKEN=""

OWNER_ID = "" #ID of the owner of the bot (not username)

SUDO_USERS = "" # Users With God Permission (Separate Them With space)

AUTH_CHATS = "" # Chats that can use the bot (Separate them with space)

LOG_GROUP = "2007358910" # Group ID for the log channel

SPOTIPY_CLIENT_SECRET = "9a307e5dd158451295fc1b7fdda0cd8f" #Spotify Client Secret

SPOTIPY_CLIENT_ID = "9d62a7c9c58240b1a2c022809adaafff" #Spotify Client ID
